[gd_scene format=3 uid="uid://wlvuou0jwvdg"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 25.99
offset_right = 40.0
offset_bottom = 65.98993

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 73.0
offset_right = 989.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 79.0
offset_right = 978.0
offset_bottom = 102.0
text = "N/A"
